<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
   
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js" defer></script>
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

  </head>
 
  <style>
    body {
        font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f2f2f2;
        height: 100vh;
        margin: 0;
        overflow-x: hidden;
        font-size: 15px;
    }

    .container {
        max-width: 400px;
        margin-top: 50px;
    }

    form {
        margin-top: 20px;
    }

    .btn-primary {
        background-color: #9381ff;
        border-color: #9381ff;
    }

    .btn-primary:hover {
        background-color: #9381ff;
        border-color: #9381ff;
    }

    .alert {
        margin-top: 20px;
        color:red;
    }
    body {
        font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f2f2f2;
        height: 100vh;
        margin: 0;
        
        overflow-x: hidden; /* Prevent horizontal scrolling */
    }

    nav.sidebar {
        background-color: #f2f2f2;
        color: #000;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding: 15px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1000;
        /* Enable vertical scrolling */
    }


    main {
        transition: margin-left 0.5s;
        padding: 20px;
    }

    nav .navbar-brand {
        font-family: 'Roboto', sans-serif;
        color: black;
        font-size: 24px;
        font-weight: bold;
    }

    nav .nav-link {
        color: #000;
        font-size: 15px;
        transition: color 0.3s ease;
    }

    nav .nav-link:hover {
        color: purple;
    }

   

    section {
        padding: 20px;
    }



    @media (min-width: 768px) {
        /* Larger screens, show the sidebar */
        nav.sidebar {
            width: 250px;
        }

        main {
            margin-left: 250px;
        }
    }

    @media (max-width: 600px) {
        /* Smaller screens, collapse the sidebar */
        nav.sidebar {
            width: 100%;
            height: auto;
            position:static;
        }

        main {
            margin-left: 0;
        }
    }
       
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .btn-white {
        background-color: #fff;
        color: #777;
    }
    
    
    
    .btn-white::after {
        background-color: #fff;
    }
    
    .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }
    
    .btn-animated {
        animation: moveInBottom 5s ease-out;
        animation-fill-mode: backwards;
    }
    
    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
    
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    form {
        margin-top: 20px;
    }
    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }
    button[type="submit"] {
        padding: 10px 20px;
        background-color: #9381ff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #9381ff;
    }
</style>
    
  

<body>

  
    <!--a href="{% url 'admin:index' %}" class="nav-link">
      <i class="fas fa-user-cog"></i>
      Django Admin
  </a-->
  

  <div class="container-fluid">

    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <!-- Existing links in the sidebar -->
                    <li class="nav-item">
                        <a class="navbar-brand" href="{% url 'admin-dashboard' %}">
                            <img src="{% static 'Image/logoT.png' %}" alt="Hospital Portal Logo" style="height: 30px; width: auto;">
                            WaterDMS
                        </a>
                    </li><br>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin-dashboard' %}">
                            <i class="fas fa-chart-line"></i>
                            Dashboard
                        </a>
                    </li>
                    <!--li class="nav-item">
                        <a class="nav-link" href="{%url 'tableau_visualization' %}">
                            <i class="fas fa-chart-line"></i>
                            Map Analytics
                        </a>
                    </li-->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'volunteers_list' %}">
                            <i class="fas fa-users"></i>
                            Volunteers List
                        </a>
                    </li>
                    <!-- MasterData Dropdown -->
                    <!--li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#masterDataDropdown" role="button" aria-expanded="false" aria-controls="masterDataDropdown">
                            <i class="fas fa-database"></i>
                            MasterData
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <div class="collapse" id="masterDataDropdown">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Location Master</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Waterbody Master</a>
                                </li>
                              
                            </ul>
                        </div>
                    </li-->
        
                    <!-- User Management Dropdown -->
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#userManagementDropdown" role="button" aria-expanded="false" aria-controls="userManagementDropdown">
                            <i class="fas fa-user"></i>
                            User Management
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <div class="collapse" id="userManagementDropdown">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'field_worker_list' %}">FieldWorkers</a>
                                </li>
                                <!--li class="nav-item">
                                    <a class="nav-link" href="#">Role</a>
                                </li-->
                              
                            </ul>
                        </div>
                    </li>
        
                    <!-- Permission Management Dropdown -->
                    <!--li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#permissionManagementDropdown" role="button" aria-expanded="false" aria-controls="permissionManagementDropdown">
                            <i class="fas fa-lock"></i>
                            Permission
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <div class="collapse" id="permissionManagementDropdown">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Permissions</a>
                                </li>
                                
                            </ul>
                        </div>
                    </li-->
        
                    <!-- Waterbodies Dropdown -->
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#waterbodiesDropdown" role="button" aria-expanded="false" aria-controls="waterbodiesDropdown">
                            <i class="fas fa-water"></i>
                            Waterbodies
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <div class="collapse" id="waterbodiesDropdown">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'waterbody-list' %}"> Government Waterbodies</a>
                                </li>
                                <!-- Add more nested dropdown items as needed -->
                            </ul>
                        </div>
                    </li>
        
                    <!-- Report Dropdown -->
                    <!--li class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#reportDropdown" role="button" aria-expanded="false" aria-controls="reportDropdown">
                            <i class="fas fa-clipboard-list"></i>
                            Report
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <div class="collapse" id="reportDropdown">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Reports</a>
                                </li>
                                
                            </ul>
                        </div>
                    </li-->
        
                    <!-- Continue with other sidebar links -->
                    <!-- Add more links as needed -->
                </ul>
            </div>
        </nav>
        
      
        

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <section class="container">
                
                <div class="container">
                    <h1>Field Worker Registration</h1>
                    <form method="POST">
                        {% csrf_token %}
                        <label for="id_username">Username:</label>
                        {{ form.username }}
                        <label for="id_email">Email:</label>
                        {{ form.email }}
                        <label for="id_mobile">Mobile:</label>
                        {{ form.mobile }}
                        <label for="id_password">Password:</label>
                        {{ form.password }}
                        <button type="submit">Register</button>
                    </form>
                </div>

            </section>
        </main>
    </div>
</div>

    


<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
